{
  "name": "PaidIn - Complete Bitcoin Business Platform",
  "short_name": "PaidIn",
  "description": "The complete Bitcoin business platform for payroll, expenses, benefits, and compliance",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7931a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}